# comments
[global]
strict init = true
buffer min = 1024
buffer max = 2MB
#default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
default format = "%d.%us %-6V (%c) - %m%n"
file perms = 644


[formats]
simple = "%m%n"
normal = "%d %m%n"

[rules]
write_block.*   "/tmp/var_chunk.log", 10MB*60;
error.*         "/tmp/var_chunk_error.log", 1MB*12;
